.photo-grid {
  max-width: calc(100% - 96px);
  margin: 0 auto;
  padding: 92px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  object-fit: cover;
}

@media screen and (max-width: 1170px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 930px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    padding: 88px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 670px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    padding: 64px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
