.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, max-content);
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "title link"
  "picture text";
  padding-bottom: 80px;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1170px) {
  .place {
  grid-template-columns: 440px 1fr;
  column-gap: 32px;
  }
}

@media screen and (max-width: 930px) {
  .place {
  grid-template-columns: 340px 1fr;
  column-gap: 28px;
  padding-bottom: 73px;
    }
}

@media screen and (max-width: 670px) {
  .place {
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, max-content);
  row-gap: 32px;
  grid-template-areas:
  "title"
  "link"
  "picture"
  "text";
  padding-bottom: 50px;
  }
}
